<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comunidad Basurero</title>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="web/favicon.ico">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Comfortaa', sans-serif;
            color: white;
            overflow-x: hidden; 
        }
        video#bg-video {
            position: fixed; 
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: translate(-50%, -50%);
            z-index: -1; 
        }
        a {
            color: lightblue; 
            max-width: 800px;
            margin: 50px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            position: relative;
            z-index: 1;
        }

        h1, p {
    </style>
</head>
<body>
    <video autoplay muted loop id="bg-video">
        <source src="https://github.com/user-attachments/assets/b16b145f-b69b-4542-b071-f293ad5f6743" type="video/mp4">
        Tu navegador no soporta el elemento de video.
    </video>

    <div class="content" id="content">
    </div>

            }
        });
    </script>

<script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
    new Crate({
        server: '1278571215635877908', // Basu
        channel: '1279797226377318502' // #basurero-sexta-feira
    })
</script>

    <noscript> JavaScript OFF.</noscript>
</body>
</html>
